<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aumyr Atlas</title>

    <link
      href="https://fonts.googleapis.com/css?family=Asul:400,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body class="select-page">
    <style>
      * {
        font-family: "Asul", sans-serif;
      }
      .section {
        padding: 30px 0;
      }
      .select-page {
        background-image: url(https://www.aumyr.world/assets/img/bg-home-white.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        height: calc(100vh - 78px);
      }
      .section-logo h1 {
        font-size: 3rem;
        font-weight: 700;
      }
      .section-logo img {
        max-height: 130px;
        max-width: 100%;
        display: block;
        margin: 0 auto 30px;
      }
      .section.section-footer p {
        font-size: 11px;
        color: #ccc;
      }

      /* Flags */
      .flag {
        width: 60px;
        height: 60px;
        display: inline-block;
        background-repeat: no-repeat;
      }
      .flag-it {
        background-image: url(/assets/flags/flag-it.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }
      .flag-uk {
        background-image: url(/assets/flags/flag-uk.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }
      .disabled {
        opacity: 0.2;
        pointer-events: none;
      }
    </style>

    <div class="section section-logo">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <img
              src="https://www.aumyr.world/assets/img/logo-aumyr-world.svg"
              alt=""
            />
            <h1>Atlas</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">
                  Aumyr
                </h5>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia
                  nostrum ipsa corporis? Maiores, tempore vero vitae perferendis
                  quis quos illo!
                </p>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="/it/aumyr.html">
                      <div class="flag flag-it"></div>
                    </a>
                  </li>
                  <li class="list-inline-item disabled">
                    <a href="#">
                      <div class="flag flag-uk"></div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-footer">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p>
              CC 4.0 • Marco Bertolini - info@aumyr.world - Based on open source
              libraries (Leafletjs)
            </p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script>
      // select language
      $("#js-selectLanguage").change(function() {
        $(".js-linkLanguageAumyr").attr(
          "href",
          "/" + $(this).val() + "/aumyr.html"
        );
      });
    </script>
  </body>
</html>
